<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.daimor" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.daimor.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="build-init" depends="harness.build-init">
        <pathconvert property="antlr.src.list">
            <!--Make a list of all the .g4 grammar files in the tree.-->
            <fileset dir="${src.dir}"  >
                <include name="**/*.g4" />
            </fileset>
        </pathconvert>
        <pathconvert property="antlr.tool.src">
            <fileset dir="${release.dir}"  >
                <include name="**/antlr-4.*.jar" />
            </fileset>
        </pathconvert>
        <echo level="info">${release.files} grammar list ${antlr.src.list} </echo>
        <java jar="${antlr.tool.src}" fork="true" failonerror="true">
            <arg line="${antlr.src.list}"/>
        </java>
    </target>

</project>
